.custom-navbar {
  background-color: #051d32;
  /* padding: 0px 70px; */
}

/* .custom-navbar-element {
  color: #0e0c0c; 
} */


.intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f8ff;
  /* border-radius: 10px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  padding: 0px 83px;
}

.intro-text > p, .intro-text > h2{
  /* max-width: 60%; */
  /* padding-top: 50px; */
  /* padding-left: 80px; */
  padding-right: 100px;
}

.intro h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
}

.intro p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 20px;
}

.intro button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.intro button:hover {
  background-color: #0056b3;
}

.intro img.intro-img {
  height: 100%;
  max-width: 35%;
  max-height: 100%;
  /* border-radius: 10px; */
  object-fit: cover;
}

.how-it-works, .tutor {
  background-color: #15375c;
  padding: 25px 62px 30px;
  text-align: center;
  color: #8fcafe;
  display: grid;
  justify-content: center;
  align-items: center;
}

.learn{
  background-color: #f0f8ff;
  text-align: center;
  padding: 25px 62px 30px;
}

.video-playlists{
  text-align: center;
}

.courses{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}


.subject {
  background-color: #f0f0f0;
  padding: 10px;
  box-sizing: border-box; 
  border-radius: 20px;
  box-shadow: 0 5px 8px #8fcafe;
}

/* .steps {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
} */

.steps{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.steps > div {
  /* width: 45%; */
  padding: 20px;
  background-color: #f0f8ff;
  border-radius: 10px;
  box-shadow: 0 5px 8px #8fcafe;
  background-color: #15375c;
}
footer {
  /* position: absolute; */
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 5.5rem;
  background-color: #8fcafe;
  padding-top: 25px;
}

footer p {
  color: #0e0c0c;
}

.card {
  border-radius: 25px;
  text-align: center;
  color: #8fcafe !important; 
  background-color: #15375c !important;
  border-radius: 10px;
  box-shadow: 0 5px 8px #8fcafe;
  justify-content: center;
  align-items: center;
  /* width: 50%; */
  padding: 0px 50px;
}

.card img {
  margin: 30px 20px 0 0;
}

.circle-img {
  border-radius: 50%;
  border: 5px solid #8fcafe;
  width: 120px;
  height: 120px;
}

.hidden {
  display: none;
}

.blogpost {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

/* .blogpost > div {
  max-height: 100px;
} */
.blog {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blog:hover {
  background-color: #dad2d2;
}

.blog h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.blog p {
  font-size: 1rem;
  color: #555;
}

.about-us >h1, .about-us > p{
  padding: 0px 5px;
}

.home-button{
  background-color: #007bff;
  /* color: #fff; */
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  /* border-radius: 5px; */
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.home-button:hover {
  background-color: #0056b3;
}

.home-button:active {
  background-color: #003d80;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Sidebar.css */

.sidebar {
  height: 100vh;
  width: 150px;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #111; /* Black */
  padding-top: 20px;
  /* flex-shrink: 0; */
}

.sidebar h2 {
  color: white;
  text-align: center;
}

.sidebar nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar nav ul li {
  padding: 8px;
  text-align: center;
}

.sidebar nav ul li a {
  color: white;
  text-decoration: none;
  display: block;
}

.sidebar nav ul li a:hover {
  background-color: #575757;
}

.maths-layout {
  display: flex;
  /* background-color: blueviolet; */
}

.maths-content{
  flex-grow: 1;
  /* background-color: red; */
}

.maths-content > h1 {
  text-align: center;
}

/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown content when isOpen is true */
.dropdown-content.show {
  display: block;
}


/* ********************** Media Query ************************ */
@media only screen and (max-device-width: 600px) {
  .intro-img{
    display: none;
  }
  .intro-text > p, .intro-text > h2, .about-us{
    /* max-width: 60%; */
    /* padding-top: 50px; */
    /* padding-left: 80px; */
    padding-right: 5px;
  }
  .intro{
    padding: 5px 5px 10px 10px;
  }
  .courses{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 40px;
  }
  .steps{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 40px;
  }
  .blogpost {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
  }
  .subject {
    width: 100%;
  }
  .how-it-works, .learn {
    padding: 25px 62px 30px;
  }
}